<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".StudentHome">

    <TextView
        android:id="@+id/tvHostelApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hostel Attendance App"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/secondary"/>

    <TextView
        android:id="@+id/tvStudentHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Home Page"
        android:layout_below="@+id/tvHostelApp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:textColor="@color/secondary"/>

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_dark_back_10"
    android:textColor="@color/white"
    android:padding="12dp"
    android:textStyle="bold"/>
</RelativeLayout>
